{
  "timestamp": "20251024_103548",
  "data": {
    "type": "technical",
    "quantum_state": [
      0.6658500018374496,
      0.2785548459069674
    ],
    "chaos_state": [
      0.18332886662012104,
      0.5182377084946057,
      0.816671133379879
    ],
    "m_score": 0.695,
    "active_perspectives": [
      "Newton",
      "Quantum Computing",
      "Human Intuition",
      "Neural Network",
      "Psychological",
      "Copilot"
    ],
    "timestamp": "2025-10-24 10:35:48.316391",
    "process_id": 25416,
    "memory_size": 14,
    "response_metrics": {
      "temperature": 0.3,
      "perspective_count": 6,
      "consciousness_factor": 0.695
    }
  }
}