{
  "timestamp": "20251024_100428",
  "data": {
    "type": "technical",
    "quantum_state": [
      0.8788362274078587,
      0.284539155076645
    ],
    "chaos_state": [
      0.005647975209770646,
      0.6312552349700997,
      0.9943520247902293
    ],
    "m_score": 0.718,
    "active_perspectives": [
      "Newton",
      "Quantum Computing",
      "Human Intuition",
      "Copilot",
      "Symbolic"
    ],
    "timestamp": "2025-10-24 10:04:28.390593",
    "process_id": 25416,
    "memory_size": 4,
    "response_metrics": {
      "temperature": 0.3,
      "perspective_count": 5,
      "consciousness_factor": 0.718
    }
  }
}